@import '/src/styles/variables.scss';

.cartDefault {
  display: flex;
  width: 1280px;
  height: 436px;
  margin: auto;
  background-color: $MainBackground;

  .defaultText {
    width: 1280px;
    height: 436px;
    margin: auto;
    position: relative;
    top: 50%;
    bottom: 50%;
    background-color: $MainBackground;

    .basketDiv {
      text-align: center;

      .basket {
        padding: 10px 10px;
        border-radius: 50%;
        background-color: #e4e9ed;
      }
    }
    .basketText {
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      color: $fontColor;
    }

    .wantProduct {
      text-align: center;
      color: $secondryFontColor;
    }

    .showpingDiv {
      text-align: center;

      .showpingBtn {
        width: 150px;
        height: 50px;
        margin-top: 20px;
        border: 1px solid #e4e9ed;
        background-color: $MainBackground;
      }
    }
  }
}
