@import '/src/styles/variables.scss';

.infoMapBox {
  display: flex;
  justify-content: space-between;
  position: relative;
  justify-content: center;
  top: 25px;
  height: 140px;
  margin-left: 30px;
  margin-right: 30px;
  border-top: 3px solid black;
  border-bottom: 1px solid #cacbd4;

  .productSelect {
    margin-top: 60px;
  }

  .infoBox {
    width: 100%;
    margin: auto 10px;
    font-size: 14px;

    .imgText {
      margin-left: 110px;

      .infoTitle {
        font-weight: bold;
      }

      .infoPrice {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .salePriceText {
        margin-bottom: 10px;
        font-weight: bold;
      }

      .salePrice {
        color: red;
        font-weight: bold;
      }

      .storeInfo {
        color: #cacbd4;
        font-size: 12px;
      }
    }
  }
  .sizeBox {
    flex: 1;
    border-left: 1px solid #ececef;
    border-right: 1px solid #ececef;
    font-size: 14px;
    font-weight: bold;

    .sizeS {
      padding: 15px 0px 15px 15px;
      border-bottom: 1px solid #ececef;
    }
    .sizeM {
      padding: 15px 0px 15px 15px;
      border-bottom: 1px solid #ececef;
    }
    .sizeL {
      padding: 15px 0px 15px 15px;
    }

    .quantityBtnS {
      position: relative;
      left: 80px;

      .quantityS {
        padding: 3px 5px;
      }

      .quantityMinusS,
      .quantityPlusS {
        font-size: 12px;
      }

      .quantityPlusS {
        margin-right: 40px;
      }

      .stockS {
        font-size: 12px;
        color: gray;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px;
      }
    }

    .quantityBtnM {
      position: relative;
      left: 75px;

      .quantityM {
        padding: 3px 5px;
      }

      .quantityMinusM,
      .quantityPlusM {
        font-size: 12px;
      }

      .quantityPlusM {
        margin-right: 38px;
      }

      .stockM {
        font-size: 12px;
        color: gray;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px;
      }
    }

    .quantityBtnL {
      position: relative;
      left: 82px;

      .quantityL {
        padding: 3px 5px;
      }

      .quantityMinusL,
      .quantityPlusL {
        font-size: 12px;
      }

      .quantityPlusL {
        margin-right: 38px;
      }
      .stockL {
        font-size: 12px;
        color: gray;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px;
      }
    }
  }

  .priceBox {
    flex: 1;
    margin-top: 23px;
    text-align: center;

    .productPriceText {
      font-size: 12px;
      font-weight: bold;
    }

    .productPrice {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: 800;
    }

    .orderBtn {
      width: 70px;
      height: 30px;
      color: $green;
      background-color: white;
      border: 1px solid $green;
      border-radius: 10px;
    }
  }
}

.imgFlex {
  display: flex;
  flex: 2;
}

.pants {
  float: left;
  width: 90px;
  height: 90px;
}
